# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Codes used to clean data for datamining project

### How do I get set up? ###

Only run with data stored in safehaven

### Contribution guidelines ###

All written by Conor MacDonald, probably quite messily

### Who do I talk to? ###

Conor MacDonald